.topbar {
  z-index: 10;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(
      to right,
      var(--gradient-color-1),
      var(--gradient-color-2),
      var(--gradient-color-3),
      var(--gradient-color-4)
    );
    padding-left: 16px;
    .theme-button {
      margin-right: 40px;
      color: var(--color-text);
      background-color: var(--color-bg);
    }
    .theme-button:hover {
      // background-color: gainsboro;
    }
    .avator {
      margin-right: 40px;
    }
  }
}
