.markdown-table{
    table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: center;
      }
      
      th {
        background-color: #f5f5f5;
      }
      
}