.app-container {
  position: relative;
  height: calc(100vh - 90px);
  width: 100%;

  .header {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .section {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: calc(100vh - 120px);
    margin-top: 70px;
    .side-container {
      flex: 1;
      margin: 5px 10px 10px 0;
      overflow: auto;
      background-color: var(--color-bg-1);
    }
    .char-container {
      flex: 3;
      margin: 5px 10px;
      // border: 1px solid gray;
      // border-radius: 16px;
    }
  }
  .footer {
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    background-color: rgb(145, 158, 170);
    color: white;
  }
}
